# Tipos de datos básicos
scalar Date
scalar DateTime

# Tipos básicos de salida - Configurados para Federation
type Doctor @key(fields: "id") {
    id: ID!
    nombre: String!
    apellido: String!
    ci: String!
    telefono: String!
    email: String!
    fotourl: String
}

type Cliente @key(fields: "id") {
    id: ID!
    nombre: String!
    apellido: String!
    ci: String!
    telefono: String!
    fotourl: String
}

type Mascota @key(fields: "id") {
    id: ID!
    nombre: String!
    fechanacimiento: Date!
    raza: String!
    sexo: String!
    fotourl: String
    cliente: Cliente!
    especie: Especie!
}

type Especie @key(fields: "id") {
    id: ID!
    descripcion: String!
}

type BloqueHorario @key(fields: "id") {
    id: ID!
    diasemana: Int!
    diasemanaNombre: String!
    horainicio: String!
    horafinal: String!
    activo: Int!
}

type Cita @key(fields: "id") {
    id: ID!
    fechacreacion: String!
    motivo: String!
    fechareserva: String!
    estado: Int!
    estadoNombre: String!
    doctor: Doctor!
    mascota: Mascota!
    bloqueHorario: BloqueHorario
}

type Diagnostico @key(fields: "id") {
    id: ID!
    descripcion: String!
    fecharegistro: String!
    observaciones: String!
    cita: Cita!
    tratamientos: [Tratamiento!]!
}

type Tratamiento @key(fields: "id") {
    id: ID!
    nombre: String!
    descripcion: String!
    observaciones: String!
    diagnostico: Diagnostico!
}

type Vacuna @key(fields: "id") {
    id: ID!
    descripcion: String!
}

type CarnetVacunacion @key(fields: "id") {
    id: ID!
    fechaemision: String!
    mascota: Mascota!
    detallesVacunacion: [DetalleVacunacion!]!
}

type DetalleVacunacion @key(fields: "id") {
    id: ID!
    fechavacunacion: String!
    proximavacunacion: String
    carnetVacunacion: CarnetVacunacion!
    vacuna: Vacuna!
}

# Tipos de entrada para creación
input DoctorInput {
    nombre: String!
    apellido: String!
    ci: String!
    telefono: String!
    email: String!
    fotourl: String
}

input ClienteInput {
    nombre: String!
    apellido: String!
    ci: String!
    telefono: String!
    fotourl: String
}

input MascotaInput {
    nombre: String!
    fechanacimiento: String!
    raza: String!
    sexo: String!
    fotourl: String
    clienteId: Int!
    especieId: Int!
}

input EspecieInput {
    descripcion: String!
}

input BloqueHorarioInput {
    diasemana: Int!
    horainicio: String!
    horafinal: String!
    activo: Int!
}

input CitaInput {
    fechacreacion: String!
    motivo: String!
    fechareserva: String!
    estado: Int!
    mascotaId: Int!
    doctorId: Int!
    bloqueHorarioId: Int
}

input DiagnosticoInput {
    descripcion: String!
    fecharegistro: String!
    observaciones: String!
    citaId: Int!
}

input TratamientoInput {
    nombre: String!
    descripcion: String!
    observaciones: String!
    diagnosticoId: Int!
}

input VacunaInput {
    descripcion: String!
}

input CarnetVacunacionInput {
    fechaemision: String!
    mascotaId: Int!
}

input DetalleVacunacionInput {
    fechavacunacion: String!
    proximavacunacion: String
    carnetVacunacionId: Int!
    vacunaId: Int!
}

# Tipos de entrada para actualización
input DoctorUpdateInput {
    id: Int!
    nombre: String
    apellido: String
    ci: String
    telefono: String
    email: String
    fotourl: String
}

input ClienteUpdateInput {
    id: Int!
    nombre: String
    apellido: String
    ci: String
    telefono: String
    fotourl: String
}

input MascotaUpdateInput {
    id: Int!
    nombre: String
    fechanacimiento: String
    raza: String
    sexo: String
    fotourl: String
    especieId: ID
}

input EspecieUpdateInput {
    id: Int!
    descripcion: String
}

input BloqueHorarioUpdateInput {
    id: Int!
    diasemana: Int
    horainicio: String
    horafinal: String
    activo: Int
}

input CitaUpdateInput {
    id: ID!
    fechacreacion: String
    motivo: String
    fechareserva: String
    estado: Int
}

input DiagnosticoUpdateInput {
    id: ID!
    descripcion: String
    fecharegistro: String
    observaciones: String
}

input TratamientoUpdateInput {
    id: ID!
    nombre: String
    descripcion: String
    observaciones: String
}

input VacunaUpdateInput {
    id: ID!
    descripcion: String
}

input CarnetVacunacionUpdateInput {
    id: ID!
    fechaemision: String
}

input DetalleVacunacionUpdateInput {
    id: ID!
    fechavacunacion: String
    proximavacunacion: String
}

# Consultas principales
type Query {
    # Query básica requerida
    health: String
    
    # Doctores
    doctores: [Doctor!]!
    doctor(id: ID!): Doctor
    doctorPorEmail(email: String!): Doctor
    
    # Clientes
    clientes: [Cliente!]!
    cliente(id: ID!): Cliente
    clientePorCi(ci: String!): Cliente
    
    # Mascotas
    mascotas: [Mascota!]!
    mascota(id: ID!): Mascota
    mascotasPorCliente(clienteId: ID!): [Mascota!]!
    mascotasPorEspecie(especieId: ID!): [Mascota!]!
    
    # Especies
    especies: [Especie!]!
    especie(id: ID!): Especie
    especiePorDescripcion(descripcion: String!): Especie
    
    # Bloques Horarios
    bloquesHorarios: [BloqueHorario!]!
    bloqueHorario(id: ID!): BloqueHorario
    bloquesHorariosPorDia(diasemana: Int!): [BloqueHorario!]!
    bloquesHorariosActivos: [BloqueHorario!]!
    
    # Citas
    citas: [Cita!]!
    cita(id: ID!): Cita
    citasPorMascota(mascotaId: ID!): [Cita!]!
    citasPorDoctor(doctorId: ID!): [Cita!]!
    citasPorEstado(estado: Int!): [Cita!]!
    citasPorFecha(fecha: String!): [Cita!]!
    
    # Diagnósticos
    diagnosticos: [Diagnostico!]!
    diagnostico(id: ID!): Diagnostico
    diagnosticosPorCita(citaId: ID!): [Diagnostico!]!
    diagnosticosPorMascota(mascotaId: ID!): [Diagnostico!]!
    
    # Tratamientos
    tratamientos: [Tratamiento!]!
    tratamiento(id: ID!): Tratamiento
    tratamientosPorDiagnostico(diagnosticoId: ID!): [Tratamiento!]!
    
    # Vacunas
    vacunas: [Vacuna!]!
    vacuna(id: ID!): Vacuna
    vacunaPorDescripcion(descripcion: String!): Vacuna
    
    # Carnets de Vacunación
    carnetsVacunacion: [CarnetVacunacion!]!
    carnetVacunacion(id: ID!): CarnetVacunacion
    carnetVacunacionPorMascota(mascotaId: ID!): CarnetVacunacion
    
    # Detalles de Vacunación
    detallesVacunacion: [DetalleVacunacion!]!
    detalleVacunacion(id: ID!): DetalleVacunacion
    detallesVacunacionPorCarnet(carnetVacunacionId: ID!): [DetalleVacunacion!]!
    detallesVacunacionPorMascota(mascotaId: ID!): [DetalleVacunacion!]!
    detallesVacunacionPorVacuna(vacunaId: ID!): [DetalleVacunacion!]!
}

# Mutaciones principales
type Mutation {
    # Doctores
    crearDoctor(input: DoctorInput!): Doctor!
    actualizarDoctor(input: DoctorUpdateInput!): Doctor!
    eliminarDoctor(id: ID!): Boolean!
    
    # Clientes
    crearCliente(input: ClienteInput!): Cliente!
    actualizarCliente(input: ClienteUpdateInput!): Cliente!
    eliminarCliente(id: ID!): Boolean!
    
    # Mascotas
    crearMascota(input: MascotaInput!): Mascota!
    actualizarMascota(input: MascotaUpdateInput!): Mascota!
    eliminarMascota(id: ID!): Boolean!
    
    # Especies
    crearEspecie(input: EspecieInput!): Especie!
    actualizarEspecie(input: EspecieUpdateInput!): Especie!
    eliminarEspecie(id: ID!): Boolean!
    
    # Bloques Horarios
    crearBloqueHorario(input: BloqueHorarioInput!): BloqueHorario!
    actualizarBloqueHorario(input: BloqueHorarioUpdateInput!): BloqueHorario!
    eliminarBloqueHorario(id: ID!): Boolean!
    
    # Citas
    crearCita(input: CitaInput!): Cita!
    actualizarCita(input: CitaUpdateInput!): Cita!
    eliminarCita(id: ID!): Boolean!
    
    # Diagnósticos
    crearDiagnostico(input: DiagnosticoInput!): Diagnostico!
    actualizarDiagnostico(input: DiagnosticoUpdateInput!): Diagnostico!
    eliminarDiagnostico(id: ID!): Boolean!
    
    # Tratamientos
    crearTratamiento(input: TratamientoInput!): Tratamiento!
    actualizarTratamiento(input: TratamientoUpdateInput!): Tratamiento!
    eliminarTratamiento(id: ID!): Boolean!
    
    # Vacunas
    crearVacuna(input: VacunaInput!): Vacuna!
    actualizarVacuna(input: VacunaUpdateInput!): Vacuna!
    eliminarVacuna(id: ID!): Boolean!
    
    # Carnets de Vacunación
    crearCarnetVacunacion(input: CarnetVacunacionInput!): CarnetVacunacion!
    actualizarCarnetVacunacion(input: CarnetVacunacionUpdateInput!): CarnetVacunacion!
    eliminarCarnetVacunacion(id: ID!): Boolean!
    
    # Detalles de Vacunación
    crearDetalleVacunacion(input: DetalleVacunacionInput!): DetalleVacunacion!
    actualizarDetalleVacunacion(input: DetalleVacunacionUpdateInput!): DetalleVacunacion!
    eliminarDetalleVacunacion(id: ID!): Boolean!
}