# Tipos de datos básicos
scalar Date
scalar DateTime

# Tipos básicos de salida
type Doctor {
    id: ID!
    nombre: String!
    apellido: String!
    ci: String!
    telefono: String!
    email: String!
    fotourl: String
}

type Cliente {
    id: ID!
    nombre: String!
    telefono: String!
    email: String!
    direccion: String!
    activo: Boolean!
}

type Mascota {
    id: ID!
    nombre: String!
    fechaNacimiento: Date!
    genero: String!
    peso: Float!
    observaciones: String
    activa: Boolean!
}

type Especie {
    id: ID!
    descripcion: String!
}

type BloqueHorario {
    id: ID!
    diasemana: Int!
    horainicio: String!
    horafinal: String!
    activo: Int!
}

type Cita {
    id: ID!
    fechacreacion: DateTime!
    motivo: String!
    fechareserva: DateTime!
    estado: Int!
}

type Diagnostico {
    id: ID!
    descripcion: String!
    gravedad: String!
    fechaDiagnostico: Date!
    observaciones: String
}

type Tratamiento {
    id: ID!
    descripcion: String!
    medicamento: String!
    dosis: String!
    duracion: String!
    instrucciones: String
    fechaInicio: Date!
    fechaFin: Date
}

type Vacuna {
    id: ID!
    descripcion: String!
}

type CarnetVacunacion {
    id: ID!
    fechaCreacion: Date!
    observaciones: String
}

type DetalleVacunacion {
    id: ID!
    fechaAplicacion: Date!
    dosis: String!
    lote: String!
    fechaVencimiento: Date!
    observaciones: String
}

# Tipos de entrada para creación
input DoctorInput {
    nombre: String!
    apellido: String!
    ci: String!
    telefono: String!
    email: String!
    fotoUrl: String
}

input ClienteInput {
    nombre: String!
    telefono: String!
    email: String!
    direccion: String!
}

input MascotaInput {
    nombre: String!
    fechaNacimiento: Date!
    genero: String!
    peso: Float!
    observaciones: String
    clienteId: ID!
    especieId: ID!
}

input EspecieInput {
    descripcion: String!
}

input BloqueHorarioInput {
    diasemana: Int!
    horainicio: String!
    horafinal: String!
    activo: Int!
    doctorId: ID!
}

input CitaInput {
    fechacreacion: DateTime!
    motivo: String!
    fechareserva: DateTime!
    estado: Int!
    mascotaId: ID!
    doctorId: ID!
}

input DiagnosticoInput {
    descripcion: String!
    gravedad: String!
    fechaDiagnostico: Date!
    observaciones: String
    citaId: ID!
}

input TratamientoInput {
    descripcion: String!
    medicamento: String!
    dosis: String!
    duracion: String!
    instrucciones: String
    fechaInicio: Date!
    fechaFin: Date
    diagnosticoId: ID!
}

input VacunaInput {
    descripcion: String!
}

input CarnetVacunacionInput {
    fechaCreacion: Date!
    observaciones: String
    mascotaId: ID!
}

input DetalleVacunacionInput {
    fechaAplicacion: Date!
    dosis: String!
    lote: String!
    fechaVencimiento: Date!
    observaciones: String
    carnetVacunacionId: ID!
    vacunaId: ID!
}

# Tipos de entrada para actualización
input DoctorUpdateInput {
    id: ID!
    nombre: String
    apellido: String
    ci: String
    telefono: String
    email: String
    fotoUrl: String
}

input ClienteUpdateInput {
    id: ID!
    nombre: String
    telefono: String
    email: String
    direccion: String
    activo: Boolean
}

input MascotaUpdateInput {
    id: ID!
    nombre: String
    fechaNacimiento: Date
    genero: String
    peso: Float
    observaciones: String
    activa: Boolean
    especieId: ID
}

input EspecieUpdateInput {
    id: ID!
    descripcion: String
}

input BloqueHorarioUpdateInput {
    id: ID!
    diasemana: Int
    horainicio: String
    horafinal: String
    activo: Int
}

input CitaUpdateInput {
    id: ID!
    fechacreacion: DateTime
    motivo: String
    fechareserva: DateTime
    estado: Int
}

input DiagnosticoUpdateInput {
    id: ID!
    descripcion: String
    gravedad: String
    fechaDiagnostico: Date
    observaciones: String
}

input TratamientoUpdateInput {
    id: ID!
    descripcion: String
    medicamento: String
    dosis: String
    duracion: String
    instrucciones: String
    fechaInicio: Date
    fechaFin: Date
}

input VacunaUpdateInput {
    id: ID!
    descripcion: String
}

input CarnetVacunacionUpdateInput {
    id: ID!
    fechaCreacion: Date
    observaciones: String
}

input DetalleVacunacionUpdateInput {
    id: ID!
    fechaAplicacion: Date
    dosis: String
    lote: String
    fechaVencimiento: Date
    observaciones: String
}

# Consultas básicas (mínimas para evitar errores)
type Query {
    # Query básica requerida
    health: String
}

# Mutaciones principales
type Mutation {
    # Doctores
    crearDoctor(input: DoctorInput!): Doctor!
    actualizarDoctor(input: DoctorUpdateInput!): Doctor!
    eliminarDoctor(id: ID!): Boolean!
    
    # Clientes
    crearCliente(input: ClienteInput!): Cliente!
    actualizarCliente(input: ClienteUpdateInput!): Cliente!
    eliminarCliente(id: ID!): Boolean!
    
    # Mascotas
    crearMascota(input: MascotaInput!): Mascota!
    actualizarMascota(input: MascotaUpdateInput!): Mascota!
    eliminarMascota(id: ID!): Boolean!
    
    # Especies
    crearEspecie(input: EspecieInput!): Especie!
    actualizarEspecie(input: EspecieUpdateInput!): Especie!
    eliminarEspecie(id: ID!): Boolean!
    
    # Bloques Horarios
    crearBloqueHorario(input: BloqueHorarioInput!): BloqueHorario!
    actualizarBloqueHorario(input: BloqueHorarioUpdateInput!): BloqueHorario!
    eliminarBloqueHorario(id: ID!): Boolean!
    
    # Citas
    crearCita(input: CitaInput!): Cita!
    actualizarCita(input: CitaUpdateInput!): Cita!
    eliminarCita(id: ID!): Boolean!
    
    # Diagnósticos
    crearDiagnostico(input: DiagnosticoInput!): Diagnostico!
    actualizarDiagnostico(input: DiagnosticoUpdateInput!): Diagnostico!
    eliminarDiagnostico(id: ID!): Boolean!
    
    # Tratamientos
    crearTratamiento(input: TratamientoInput!): Tratamiento!
    actualizarTratamiento(input: TratamientoUpdateInput!): Tratamiento!
    eliminarTratamiento(id: ID!): Boolean!
    
    # Vacunas
    crearVacuna(input: VacunaInput!): Vacuna!
    actualizarVacuna(input: VacunaUpdateInput!): Vacuna!
    eliminarVacuna(id: ID!): Boolean!
    
    # Carnets de Vacunación
    crearCarnetVacunacion(input: CarnetVacunacionInput!): CarnetVacunacion!
    actualizarCarnetVacunacion(input: CarnetVacunacionUpdateInput!): CarnetVacunacion!
    eliminarCarnetVacunacion(id: ID!): Boolean!
    
    # Detalles de Vacunación
    crearDetalleVacunacion(input: DetalleVacunacionInput!): DetalleVacunacion!
    actualizarDetalleVacunacion(input: DetalleVacunacionUpdateInput!): DetalleVacunacion!
    eliminarDetalleVacunacion(id: ID!): Boolean!
}