# Tipos de datos básicos
scalar Date
scalar DateTime

# Tipos básicos de salida - Configurados para Federation
type Doctor @key(fields: "id") {
    id: ID!
    nombre: String!
    apellido: String!
    ci: String!
    telefono: String!
    email: String!
    fotourl: String
}

type Cliente @key(fields: "id") {
    id: ID!
    nombre: String!
    apellido: String!
    ci: String!
    telefono: String!
    fotourl: String
}

type Mascota @key(fields: "id") {
    id: ID!
    nombre: String!
    fechanacimiento: Date!
    raza: String!
    sexo: String!
    fotourl: String
}

type Especie @key(fields: "id") {
    id: ID!
    descripcion: String!
}

type BloqueHorario {
    id: ID!
    diasemana: Int!
    horainicio: String!
    horafinal: String!
    activo: Int!
}

type Cita {
    id: ID!
    fechacreacion: DateTime!
    motivo: String!
    fechareserva: DateTime!
    estado: Int!
}

type Diagnostico {
    id: ID!
    descripcion: String!
    fecharegistro: DateTime!
    observaciones: String!
}

type Tratamiento {
    id: ID!
    nombre: String!
    descripcion: String!
    observaciones: String!
}

type Vacuna {
    id: ID!
    descripcion: String!
}

type CarnetVacunacion {
    id: ID!
    fechaemision: DateTime!
}

type DetalleVacunacion {
    id: ID!
    fechavacunacion: Date!
    proximavacunacion: Date
}

# Tipos de entrada para creación
input DoctorInput {
    nombre: String!
    apellido: String!
    ci: String!
    telefono: String!
    email: String!
    fotoUrl: String
}

input ClienteInput {
    nombre: String!
    apellido: String!
    ci: String!
    telefono: String!
    fotourl: String
}

input MascotaInput {
    nombre: String!
    fechanacimiento: Date!
    raza: String!
    sexo: String!
    fotourl: String
    clienteId: Int!
    especieId: Int!
}

input EspecieInput {
    descripcion: String!
}

input BloqueHorarioInput {
    diasemana: Int!
    horainicio: String!
    horafinal: String!
    activo: Int!
}

input CitaInput {
    fechacreacion: DateTime!
    motivo: String!
    fechareserva: DateTime!
    estado: Int!
    mascotaId: Int!
    doctorId: Int!
    bloqueHorarioId: Int
}

input DiagnosticoInput {
    descripcion: String!
    fecharegistro: DateTime!
    observaciones: String!
    citaId: Int!
}

input TratamientoInput {
    nombre: String!
    descripcion: String!
    observaciones: String!
    diagnosticoId: Int!
}

input VacunaInput {
    descripcion: String!
}

input CarnetVacunacionInput {
    fechaemision: DateTime!
    mascotaId: Int!
}

input DetalleVacunacionInput {
    fechavacunacion: Date!
    proximavacunacion: Date
    carnetVacunacionId: Int!
    vacunaId: Int!
}

# Tipos de entrada para actualización
input DoctorUpdateInput {
    id: Int!
    nombre: String
    apellido: String
    ci: String
    telefono: String
    email: String
    fotoUrl: String
}

input ClienteUpdateInput {
    id: Int!
    nombre: String
    apellido: String
    ci: String
    telefono: String
    fotourl: String
}

input MascotaUpdateInput {
    id: Int!
    nombre: String
    fechanacimiento: Date
    raza: String
    sexo: String
    fotourl: String
    especieId: ID
}

input EspecieUpdateInput {
    id: Int!
    descripcion: String
}

input BloqueHorarioUpdateInput {
    id: Int!
    diasemana: Int
    horainicio: String
    horafinal: String
    activo: Int
}

input CitaUpdateInput {
    id: ID!
    fechacreacion: DateTime
    motivo: String
    fechareserva: DateTime
    estado: Int
}

input DiagnosticoUpdateInput {
    id: ID!
    descripcion: String
    fecharegistro: DateTime
    observaciones: String
}

input TratamientoUpdateInput {
    id: ID!
    nombre: String
    descripcion: String
    observaciones: String
}

input VacunaUpdateInput {
    id: ID!
    descripcion: String
}

input CarnetVacunacionUpdateInput {
    id: ID!
    fechaemision: DateTime
}

input DetalleVacunacionUpdateInput {
    id: ID!
    fechavacunacion: Date
    proximavacunacion: Date
}

# Consultas básicas (mínimas para evitar errores)
type Query {
    # Query básica requerida
    health: String
}

# Mutaciones principales
type Mutation {
    # Doctores
    crearDoctor(input: DoctorInput!): Doctor!
    actualizarDoctor(input: DoctorUpdateInput!): Doctor!
    eliminarDoctor(id: ID!): Boolean!
    
    # Clientes
    crearCliente(input: ClienteInput!): Cliente!
    actualizarCliente(input: ClienteUpdateInput!): Cliente!
    eliminarCliente(id: ID!): Boolean!
    
    # Mascotas
    crearMascota(input: MascotaInput!): Mascota!
    actualizarMascota(input: MascotaUpdateInput!): Mascota!
    eliminarMascota(id: ID!): Boolean!
    
    # Especies
    crearEspecie(input: EspecieInput!): Especie!
    actualizarEspecie(input: EspecieUpdateInput!): Especie!
    eliminarEspecie(id: ID!): Boolean!
    
    # Bloques Horarios
    crearBloqueHorario(input: BloqueHorarioInput!): BloqueHorario!
    actualizarBloqueHorario(input: BloqueHorarioUpdateInput!): BloqueHorario!
    eliminarBloqueHorario(id: ID!): Boolean!
    
    # Citas
    crearCita(input: CitaInput!): Cita!
    actualizarCita(input: CitaUpdateInput!): Cita!
    eliminarCita(id: ID!): Boolean!
    
    # Diagnósticos
    crearDiagnostico(input: DiagnosticoInput!): Diagnostico!
    actualizarDiagnostico(input: DiagnosticoUpdateInput!): Diagnostico!
    eliminarDiagnostico(id: ID!): Boolean!
    
    # Tratamientos
    crearTratamiento(input: TratamientoInput!): Tratamiento!
    actualizarTratamiento(input: TratamientoUpdateInput!): Tratamiento!
    eliminarTratamiento(id: ID!): Boolean!
    
    # Vacunas
    crearVacuna(input: VacunaInput!): Vacuna!
    actualizarVacuna(input: VacunaUpdateInput!): Vacuna!
    eliminarVacuna(id: ID!): Boolean!
    
    # Carnets de Vacunación
    crearCarnetVacunacion(input: CarnetVacunacionInput!): CarnetVacunacion!
    actualizarCarnetVacunacion(input: CarnetVacunacionUpdateInput!): CarnetVacunacion!
    eliminarCarnetVacunacion(id: ID!): Boolean!
    
    # Detalles de Vacunación
    crearDetalleVacunacion(input: DetalleVacunacionInput!): DetalleVacunacion!
    actualizarDetalleVacunacion(input: DetalleVacunacionUpdateInput!): DetalleVacunacion!
    eliminarDetalleVacunacion(id: ID!): Boolean!
}